### ISSUE TITLE
schemadiff v1.1 incorrectly reports diff in indexes

### ISSUE THREAD

**Issue by GrahamCampbell** [planetscale/schemadiff#20]
a.sql
```sql
CREATE TABLE `example` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `foo_id` int unsigned NOT NULL,
  `bar_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_example_foo_bar` (`foo_id`,`bar_id`)
) ENGINE=InnoDB;

```

b.sql
```sql
CREATE TABLE `example` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `foo_id` int unsigned NOT NULL,
  `bar_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_foo_bar` (`foo_id`,`bar_id`)
) ENGINE=InnoDB;
```

command
```bash
./schemadiff diff --source a.sql --target b.sql
```

actual output
```sql
ALTER TABLE `example` DROP KEY `idx_example_foo_bar`, ADD KEY `idx_foo_bar` (`foo_id`, `bar_id`);
```

expected output
```sql

```

In all other cases I tried, the diff is semantic only, ignoring the index names. This looks like a bug.

**Comment by shlomi-noach** [comment]
Duplicate of https://github.com/vitessio/vitess/issues/15463

This repo merely facilitates the use of `schemadiff` library from [`vitessio/vitess`](https://github.com/vitessio/vitess), which is the place to open any `schemadiff` related issues.
